typedoc_sample_repo: DerivedClass
Module: "MyModule"
Class DerivedClass
This class is derived from the MyClass class.
Hierarchy
MyClass
DerivedClass
OtherClass
Index
Events
myField
Properties
_internalField
Accessors
_internalProp
mainProp
mainPropActual
numberOrString
Methods
_internalMethod
complexTypeMethod
theMethod
Events
myField
myField: number
Inherited from MyClass.myField
Properties
_internalField
_internalField: boolean
Inherited from MyClass._internalField
Accessors
_internalProp
get _internalProp(): number
Inherited from MyClass._internalProp
Returns number
mainProp
get mainProp(): string
set mainProp(value: string): void
Inherited from MyClass.mainProp
This is the main property of the MyClass class.
Returns string
Inherited from MyClass.mainProp
This is the main property of the MyClass class.
Parameters
value: string
Returns void
mainPropActual
get mainPropActual(): string
Returns an actual value of the MyClass.mainProp property.
Returns string
numberOrString
get numberOrString(): number | string
set numberOrString(value: number | string): void
Inherited from MyClass.numberOrString
This is a property with the complex return type, as opposite to the mainProp property return type.
We don't use complex types in Wijmo now but would like to start doing this.
Returns number | string
Inherited from MyClass.numberOrString
This is a property with the complex return type, as opposite to the mainProp property return type.
We don't use complex types in Wijmo now but would like to start doing this.
Parameters
value: number | string
Returns void
Methods
_internalMethod
_internalMethod(): void
Inherited from MyClass._internalMethod
Returns void
complexTypeMethod
complexTypeMethod(value: boolean | MyClass): string | DerivedClass
This is a method with complex type parameter and return class.
Parameters
value: boolean | MyClass
Boolean or MyClass instance.
Returns string | DerivedClass
A string or DerivedClass instance.
theMethod
theMethod(theNumber: number, theString: string): boolean
Overrides MyClass.theMethod
Overrides the base MyClass.theMethod method.
Parameters
theNumber: number
This is a parameter of the numeric type.
theString: string
This is a parameter of the string type.
Returns boolean
A boolean result value.
